; IO.ASM: The I/O system for DOS.
; Disassembled as a part of DOS-RE.
